:root {
    --font-color: #eee;
    --background-transparent-hover: rgba(99, 99, 99, 0.4);
    --background-dark: rgba(0, 0, 0, 0.9);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif, cursive;
    font-size: 1.6rem;
    color: var(--font-color);
    background-color: var(--background-dark);
    min-height: 100vh;
}

header {
    font-size: 2rem;
}

h1,
h2,
h3 {
    line-height: 1.2;
}

img {
    display: block;
    width: 100%;
}

button {
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    border-style: none;
    background-color: transparent;
}

.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin-top: 0;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem;
    border-bottom: 1px soldi #222;
}

.nav-button {
    padding: 2rem;
    border-bottom: 2px solid transparent;
    transition: transform 0.3s;
}

.nav-button.active {
    border-bottom: 2px solid var(--font-color);
}

.nav-button:hover {
    transform: translateY(-5%);
}

.main {
    display: flex;
    flex-grow: 1;
    width: 618px;
    background-color: var(--background-transparent-hover);
    border: 1px solid #222;
    height: 525px;
}

.home {
    display: flex;
    flex-direction: column;
}

.home p {
    padding: 0.5rem;
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    font-size: 1.5rem;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: grab;
}

.contact {
    font-size: 1rem;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    margin-top: auto;
}

@media (max-width: 700px) {
    .home,
    .contact {
        height: 100%;
        width: 100%;
        text-align: center;
    }


    .menu {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 50%;
    }
}